<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>Login</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<style>
		html,
		body {
			height: 100%;			
		}
		body{
		background-image: url('backgrd.jpg');
		background-repeat: no-repeat;
		background-size:cover;
		}

		body {
			display: -ms-flexbox;
			display: -webkit-box;
			display: flex;
			-ms-flex-align: center;
			-ms-flex-pack: center;
			-webkit-box-align: center;
			align-items: center;
			-webkit-box-pack: center;
			justify-content: center;
			padding-top: 40px;
			padding-bottom: 40px;
			background-color: #17a2b8;
		}

		.form-signin {
			width: 100%;
			max-width: 330px;
			padding: 15px;
			margin: 0 auto;
		}

		.form-signin .checkbox {
			font-weight: 400;
		}

		.form-signin .form-control {
			position: relative;
			box-sizing: border-box;
			height: auto;
			padding: 10px;
			font-size: 16px;
		}

		.form-signin .form-control:focus {
			z-index: 2;
		}

		.form-signin input[type="email"] {
			margin-bottom: -1px;
			border-bottom-right-radius: 0;
			border-bottom-left-radius: 0;
		}

		.form-signin input[type="password"] {
			margin-bottom: 10px;
			border-top-left-radius: 0;
			border-top-right-radius: 0;
		}
	</style>


<title>ADD TRAINS</title>
</head>
<body>
<form method="post" action="AddServlet">
  Train Details<br>
  Id<input type="text" name="id" ><br>
  Name<input type="text" name="name" required><br>
  Source<input type="text" name="source"><br>
  Destination<input type="text" name="destination"><br>
  Duration<input type="number" name="duration"><br>
  Category<input type="text" name="category"><br>
  Price<input type="number" step="0.01" min="100" max="5000" name="price"><br>
  <button type="submit">Add</button>
</form>
</body>
</html>