<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>Login</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<style>
		html,
		body {
			height: 100%;
		}
		
		body{
		background-image: url('background.jpg');
		background-repeat: no-repeat;
		background-size:cover;
		}

		body {
			display: -ms-flexbox;
			display: -webkit-box;
			display: flex;
			-ms-flex-align: center;
			-ms-flex-pack: center;
			-webkit-box-align: center;
			align-items: center;
			-webkit-box-pack: center;
			justify-content: center;
			padding-top: 40px;
			padding-bottom: 40px;
			background-color: #f5f5f5;
		}

		.form-signin {
			width: 100%;
			max-width: 330px;
			padding: 15px;
			margin: 0 auto;
		}

		.form-signin .checkbox {
			font-weight: 400;
		}

		.form-signin .form-control {
			position: relative;
			box-sizing: border-box;
			height: auto;
			padding: 10px;
			font-size: 16px;
		}

		.form-signin .form-control:focus {
			z-index: 2;
		}

		.form-signin input[type="email"] {
			margin-bottom: -1px;
			border-bottom-right-radius: 0;
			border-bottom-left-radius: 0;
		}

		.form-signin input[type="password"] {
			margin-bottom: 10px;
			border-top-left-radius: 0;
			border-top-right-radius: 0;
		}
	</style>

<title>SEAT DETAILS</title>
</head>
<body class="text-center">
<form method="post" action="DetailsServlet" class="form-signin">
<div class="form-group">
  <h3> No of Seats</h3>
   <input type="number" name="bseats"><br>
</div>
  <h3>Category</h3>
  <div class="form-check">
    <label class="form-check-label">
  <input type="radio" name="category" value="AC" id="optionsRadios1">
   AC  
   </label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  
   <label class="form-check-label">
  <input type="radio" name="category" value="NonAC" id="optionsRadios2">
  NonAC
   </label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </div>
  
 <button class="btn btn-lg btn-primary btn-block" type="submit">Book</button>
 </form>
</body>
</html>