<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>IncorrectLogin</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<style>
		html,
		body {
			height: 100%;
		}
		
		body{
		background-image: url('background.jpg');
		background-repeat: no-repeat;
		background-size:cover;
		}

		body {
			display: -ms-flexbox;
			display: -webkit-box;
			display: flex;
			-ms-flex-align: center;
			-ms-flex-pack: center;
			-webkit-box-align: center;
			align-items: center;
			-webkit-box-pack: center;
			justify-content: center;
			padding-top: 40px;
			padding-bottom: 40px;
			background-color: #f5f5f5;
		}

		.form-signin {
			width: 100%;
			max-width: 330px;
			padding: 15px;
			margin: 0 auto;
		}

		.form-signin .checkbox {
			font-weight: 400;
		}

		.form-signin .form-control {
			position: relative;
			box-sizing: border-box;
			height: auto;
			padding: 10px;
			font-size: 16px;
		}

		.form-signin .form-control:focus {
			z-index: 2;
		}

		.form-signin input[type="email"] {
			margin-bottom: -1px;
			border-bottom-right-radius: 0;
			border-bottom-left-radius: 0;
		}

		.form-signin input[type="password"] {
			margin-bottom: 10px;
			border-top-left-radius: 0;
			border-top-right-radius: 0;
		}
	</style>

<title>Incorrect Login</title>
</head>
<body class="text-center">
	<form method="post" action="LoginServlet" class="form-signin">
		<h6 class="text-danger">Incorrect Email (or) Password!!!</h6><br>
		<h1 class="h3 mb-3 font-weight-normal">Login Page</h1>

		<label for="inputEmail" class="sr-only">Email address</label>
		<input type="email" id="inputEmail" name="email" class="form-control" placeholder="Email address" required
			autofocus>
		<label for="inputPassword" class="sr-only">Password</label>
		<input type="password" id="inputPassword" name="password" class="form-control" placeholder="Password" required>
		<div>

		</div><br>
		<button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button><br>
		<span>Don't have an account?</span>
		<a href="signup.html">SignUp</a>

	</form>

</body>
</html>